# Wikipedia

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikipedia/: WikiApplication.kt
app/src/main/java/com/example/wikipedia/activities/: ArticleDetailActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SearchActivity.kt
app/src/main/java/com/example/wikipedia/activities/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/wikipedia/activities/ui/home/: HomeFragment.kt
app/src/main/java/com/example/wikipedia/activities/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/wikipedia/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/com/example/wikipedia/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/example/wikipedia/holders/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/com/example/wikipedia/managers/: WikiManager.kt
app/src/main/java/com/example/wikipedia/models/: Category.kt  Urls.kt  WikiPage.kt
app/src/main/java/com/example/wikipedia/providers/: ArticleDataProvider.kt
app/src/main/java/com/example/wikipedia/repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/wikipedia/services/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  article_card_item.xml  article_list_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  history_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
